[program:CdrAuthServer-UI-InjectReactEnvironment]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
directory=/app/
command=npx --yes react-inject-env set -d .

[program:CdrAuthServer-UI]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
directory=/app/
command=live-server --port=3000 --entry-file=ui/index.html